# VITE_FIREBASE_CONFIG: The entire firebaseConfig object from Firebase Console.
# This is the easiest way for non-coders to set up the app.
# Example: {"apiKey": "...", "authDomain": "...", ...}
VITE_FIREBASE_CONFIG=
